{% load static %}
<html lang="en" dir="ltr">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://kit.fontawesome.com/784a640782.js" crossorigin="anonymous"></script>
<title>Wiehack 2.0</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-image : linear-gradient(#baf9ff,#baf9ff);
      width:100%
    }
    body::-webkit-scrollbar{
      width: 0.25rem;
    }
    body::-webkit-scrollbar-track{
      background: #1e1e24;
    }
    body::-webkit-scrollbar-thumb{
      background: #6649b8;
    }
    main{
      margin-left: 5rem;
      padding: 1rem;
    }
    .navbar{
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: #41295a;
      width: 100%;
      height: 70px;
      z-index: 1;

    }
    .nav{
      display: flex;
      justify-content: right;
      list-style: none;
      margin-right: 15%;
    }
    .logo{
      flex: 1 1 auto;
      margin-left: 10%;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
      font-size: 35px;
    }
    a{
      margin: 15px;
      color: #000;
      text-decoration: none;
      text-transform: uppercase;
    }
    a:hover{
      color: #000;
    }
    .welcome{
      position: absolute;
      color: #fff;
      font-family: sans-serif;
    }
    .icons{
      position: fixed;
      top: 30%;
      right: 0%;
      width: 230px;
      display: flex;
      flex-direction: column;
    }
    .icons a{
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px;
      font-size: 22px;
      font-family: 'Oswald', sans-serif;
      margin: 2px;
      text-align: left;
      border-radius: 50px 0px 0px 50px;
      transform: translate(180px, 0px);
      transition: all 0.5s;
    }
    .icons a:hover{
      transform: translate(0px, 0px);
    }
    .icons a i{
      margin-right: : 20px;
      background-color: white;
      height: 40px;
      width: 40px;
      color: black;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      transition: all 0.5s;
    }
    .icons a:hover i{
      transform: rotate(360deg);
    }
    .icons a i.fa-file-upload{
      color: #2c80d3;
    }
    .icons a i.fa-video{
      color: #fa0910;
    }
    .icons a i.fa-question-circle{
      color: #53c5ff;
    }
    .submissions{
      background-color: #2c80d3;
      color: white;
    }
    .video{
      background-color: #fa0910;
      color: white;
    }
    .faq{
      background-color: #53c5ff;
      color: white;
    }
    .row {
      display: flex;
    }

    .column {
      flex: 50%;
      margin-right:5%;
    }
    .container{
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 5%;
        max-width:100%;
    }
    .stream {
      height: 400;
    }
    .emboss{
      background-color: #0000FF;
      border-radius: 15px;
      background: #ffffff;
      box-shadow:  6px  6px 12px #41595c,
                  -6px -6px 12px #caf5fa;
      overflow: hidden;
    }
    .card{
        height : 300px;
        flex: 100%;
        position: relative;
        padding: 1% 2% 2% 2%;
        margin:1%;
    }
    .content{
        color: black;
        padding: 5%
    }
    p{
        margin:0;
        padding:0;
        font-size: 20px;
        font-family:sans-serif;
        text-align: justify;
    }
    h1{
        margin:0;
        padding:0;
    }
    h3{
        margin:0;
        padding:0;
    }
   .read_more{
    size: 18px;
    position: absolute;
    bottom: 50px;
    right: 50px;
    }
  </style>
  </head>
  <body>
        {% include 'partials/_alerts.html'%}
        {% include 'partials/_navbar.html' %}

     <div class="container">
        <br>
        <div class="row">
            <div class="column">
                <iframe class="stream emboss"  width="700" src="{{ form.link }}?rel=0;controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
             <div class="column">
                 <iframe class="stream emboss left" width="400" src="https://www.youtube.com/live_chat?v=mZEh0yc5b7U&amp;embed_domain=127.0.0.1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

             </div>
        </div>
     </div>
     <div class="container">
        <br>
        <div class="row">
            <div class="emboss card">
                <div class="content">
                  <h2>BVPIEEE</h2>
                  <h3>Who are we?</h3>
                  <p>BVPIEEE is the student branch of IEEE at Bharati Vidyapeeth’s College of Engineering,
                     since its inception has aimed at promoting IEEE among students,
                    as a common platform to share their technical expertise and to learn and grow in the process.
                   </p>
                    <div class="read_more">
                        Read More
                    </div>
                </div>
            </div>

            <div class="emboss card">
                <div class="content">
                  <h2>WIEHACK 2.0</h2>
                  <h3>Legacy</h3>
                  <p>To take the idea of women empowerment forward and reward their endeavors
                     in technical fields, BVPIEEE, brings to you WIEHack 2.0, the second edition
                    of an all-women hackathon held last year. It is a 36-hour virtual hackathon.
                   </p>
                    <div class="read_more">
                        Read More
                    </div>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="emboss card">
                <div class="content">
                  <h2>THEMES</h2>
                  <ul>
                    <li>HealthCare</li>
                    <li>Blockchain</li>
                    <li>AR/VR</li>
                    <li>FinTech</li>
                    <li>Women Security</li>
                    <li>Smart Cities</li>
                    <li>Artificial Intelligence</li>
                  </ul>
                </div>
            </div>

            <div class="emboss card">
                <div class="content">
                  <h2>General Instructions</h2>
                  <p>The hackathon will be conducted in three phases.
                    Throughout the competition, the participants will be judged
                    based on a variety of parameters like their problem-solving
                    skills, thinking capability, logic and presentation skills.
                   </p>
                    <div class="read_more">
                        Read More
                    </div>
                </div>
            </div>
        </div>
     </div>
     <div class="icons">
        <a href='{% url "submission" %}' class="submissions"><i class="fas fa-file-upload"></i>SUBMISSION</a>
        <a href="{{ form.link }}" class="video"><i class="fas fa-video"></i>LIVESTREAM</a>
        <a href="https://wiehack.bvpieeend.com/#faqs" class="faq"><i class="fas fa-question-circle"></i>FAQs</a>
     </div>
     <br>
    <div id="particles-js"></div>
    <script src="{% static 'js/particles.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script type="{% static 'js/livestream.js' %}"></script>
  </body>
</html>
