<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/784a640782.js" crossorigin="anonymous"></script>
    <title>Wiehack 2.0</title>
    <style>
    body{
      margin: 0;
      padding: 0;
      background: #f9c5d1;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #f9c5d1, #9795ef);  /* Chrome 10-25, Safari 5.1-6 */
      background-image: linear-gradient(90deg, #f9c5d1 0%, #9795ef 74%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      width:100%;
    }
    body::-webkit-scrollbar{
      width: 0.25rem;
    }
    body::-webkit-scrollbar-track{
      background: #1e1e24;
    }
    body::-webkit-scrollbar-thumb{
      background: #6649b8;
    }
    main{
      margin-left: 5rem;
      padding: 1rem;
    }
    .navbar{
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: #41295a;
      width: 100%;
      height: 70px;
      z-index: 1;

    }
    .nav{
      display: flex;
      justify-content: right;
      list-style: none;
      margin-right: 15%;
    }
    .logo{
      flex: 1 1 auto;
      margin-left: 10%;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
      font-size: 35px;
    }
    a{
      margin: 15px;
      color: #000;
      text-decoration: none;
      text-transform: uppercase;
    }
    a:hover{
      color: #000;
    }
    .welcome{
      position: absolute;
      font-family: 'Montserrat', sans-serif;
      width:100%;
    }
    .icons{
      position: fixed;
      top: 30%;
      right: 0%;
      width: 230px;
      display: flex;
      flex-direction: column;
    }
    .icons a{
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px;
      font-size: 22px;
      font-family: 'Oswald', sans-serif;
      margin: 2px;
      text-align: left;
      border-radius: 50px 0px 0px 50px;
      transform: translate(180px, 0px);
      transition: all 0.5s;
    }
    .icons a:hover{
      transform: translate(0px, 0px);
    }
    .icons a i{
      margin-right: : 20px;
      background-color: white;
      height: 40px;
      width: 40px;
      color: black;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      transition: all 0.5s;
    }
    .icons a:hover i{
      transform: rotate(360deg);
    }
    .icons a i.fa-file-upload{
      color: #2c80d3;
    }
    .icons a i.fa-video{
      color: #fa0910;
    }
    .icons a i.fa-question-circle{
      color: #53c5ff;
    }
    .submissions{
      background-color: #2c80d3;
      color: white;
    }
    .video{
      background-color: #fa0910;
      color: white;
    }
    .faq{
      background-color: #53c5ff;
      color: white;
    }

    @media (min-width:900px){
        .row {
          display: flex;
        }

        .column {
          flex: 50%;
          margin-right:5%;
        }

        .emboss{
          background-color: #0000FF;
          border-radius: 10px;
          background: #ffffff;

          overflow: hidden;
        }

    }
    .container{
        margin-top: 2%;
        margin-bottom: 5%;
        margin-left: 10%;
        margin-right: 5%;
        max-width:100%;
    }


    .stream {
      height: 400;
    }

    .card{
        height : 300px;
        flex: 100%;
        position: relative;
        padding: 1% 1% 1% 1%;
    }
    .content{
        color: black;
        width: 100%;
        padding: 1% 2% 1% 4%;
    }
    p{
        margin:0;
        padding:0;
        font-size: 20px;
        font-family:sans-serif;
        text-align: justify;
    }
    h1{
        margin:0;
        padding:0;
        font-weight: 800;
        font-family: 'Montserrat', sans-serif;

    }
    h3{
        margin:0;
        padding:0;
    }
   .read_more{
    size: 18px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    }

  </style>
  </head>
  <body>
      
    <div class="container">
        <H1>WIE HACK 2.0</H1>
        <h3>All Women 36hr Online Hackathon</h3>
       
    </div>
     
    <div class="container-md p-3 my-3 bg-light text-black;rounded-bottom">
       <h3>General Instructions</h3>
 <ul style="font-size: 18px">
  <li>It is a 36-hour online hackathon.</li>
  <li>There will be a total of 6 rounds and submission at every stage is compulsory to proceed in the competition</li>
  <li>Mentoring Sessions and workshops are compulsory for the participants to attend as they describe what is to be done in a particular round.
</li>
<li>There will be a live chat option, where the participants may ask their queries or doubts.</li>
<li>In case you face difficulty during submission or while watching the Livestream, contact the technical team immediately.</li>
<li>You must have a stable internet connection during the entire length of the hackathon to ensure uninterrupted streaming
</li>
<li>Participants are expected to maintain the code of conduct.</li>
<li>At any time if the participants are found disobeying any of the rules of the competition, they will be disqualified from the hackathon. </li>

</ul> 


</div>
    
  
</html